{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "prefix": "mycompany",
  "projectType": "library",
  "sourceRoot": "libs/surgeon/data-access-model/src",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/surgeon/data-access-model/**/*.{js,ts,json,html}"
        ]
      }
    }
  }
}
